@import "../utils/variables";

.team {
  background-color: var(--b-middle);
  width: 100%;

  &-card {
    max-width: 480px;

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}
@media screen and (min-width: 320px) and (max-width: 400px) {
  .team-card {
    width: 100%;
  }
}
.worker {
  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &-name {
    color: var(--txt-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
  }
}
.speciality {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.about {
  &__list-picture,
  &__team-img {
    width: 100%;
  }
}

/*.team {
  background-color: var(--b-middle);
  min-height: 648px;

  &-card {
    width: 270px;

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.card-box {
  display: flex;
}

.worker {
  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &-name {
    color: var(--txt-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
  }
}
.speciality {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
*/
