@import "../units/variables";

.hero {
  min-height: 400px;
  align-items: center;

  & .container {
    min-height: 400px;
    width: 480px;
    background-color: var(--b-dark);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../../images/main/hero_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;

    align-items: center;
  }

  &-descr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.main-title {
  color: var(--txt-light);
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 118px;

  width: 360px;
}

.btn-hero {
  color: var(--txt-light);
  margin-top: 30px;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  align-items: center;
  letter-spacing: 0.05em;

  transition: color 250ms var(--timer);

  &:hover {
    color: var(--txt-dark);
    cursor: pointer;

    transform: opasity;
  }

  &:focus {
    color: var(--txt-dark);
    cursor: pointer;

    transform: opasity;
  }
}
